# MmsRelay

./: .gitignore  Agent.md  CHANGELOG.md  CONTRIBUTING.md  CSharpDotNet8_Code_Pro_Guide.md  DEVELOPER-SETUP.md  EXAMPLES.md  FAQ.md  GLOSSARY.md  LICENSE  MmsRelay.sln  PRODUCTION-DEPLOYMENT.md  README.md  TROUBLESHOOTING.md  knowledge.md
clients/MmsRelay.Client/: MmsRelay.Client.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
clients/MmsRelay.Client/Application/: IMmsRelayClient.cs
clients/MmsRelay.Client/Application/Models/: SendMmsCommand.cs  SendMmsRequest.cs  SendMmsResult.cs
clients/MmsRelay.Client/Application/Validation/: SendMmsCommandValidator.cs
clients/MmsRelay.Client/Infrastructure/: MmsRelayHttpClient.cs
clients/MmsRelay.Client/Services/: ServiceCollectionExtensions.cs
clients/MmsRelay.Client/docs/: DEVELOPER-SETUP.md  KNOWLEDGE.md  PRODUCTION-DEPLOYMENT.md
src/: src.sln
src/MmsRelay/: MmsRelay.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MmsRelay/Api/: MmsEndpoints.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/MmsRelay/Application/: IMmsSender.cs
src/MmsRelay/Application/Models/: SendMmsRequest.cs  SendMmsResult.cs
src/MmsRelay/Application/Validation/: SendMmsRequestValidator.cs
src/MmsRelay/Infrastructure/Twilio/: TwilioMmsSender.cs  TwilioOptions.cs
src/MmsRelay/Properties/: launchSettings.json
tests/MmsRelay.Client.Tests/: MmsRelay.Client.Tests.csproj  MmsRelayHttpClientTests.cs  SendMmsCommandValidatorTests.cs
tests/MmsRelay.Tests/: MmsRelay.Tests.csproj  SendMmsRequestValidatorTests.cs  TwilioMmsSenderTests.cs
